
################################################################################
# Gelman-Rubin Diagnostic
################################################################################

Generally the Gelman diagnostic should be < 1.05


Out of 29 variables: 6 > 1.01

                      
1 > 1.05

                      
1 > 1.1


The worst variables are:

              Point est. Upper C.I.
resid.prop[2]   1.112922   1.155306
deviance        1.025762   1.040161
loglik[8]       1.015804   1.026188
loglik[7]       1.015439   1.026314
loglik[2]       1.011666   1.017025
loglik[6]       1.010275   1.017671
loglik[5]       1.007895   1.013686
loglik[13]      1.004229   1.008209
loglik[10]      1.004006   1.012357
loglik[15]      1.003524   1.010545


And here are the Gelman diagnostics for all variables:

              Point est. Upper C.I.
deviance       1.0257621   1.040161
ilr.fac1[1,1]        NaN        NaN
ilr.fac1[2,1]  1.0006151   1.001937
ilr.fac1[3,1]  1.0011673   1.002723
loglik[1]      1.0016283   1.003447
loglik[10]     1.0040061   1.012357
loglik[11]     1.0016584   1.005079
loglik[12]     1.0013480   1.005079
loglik[13]     1.0042287   1.008209
loglik[14]     1.0030281   1.006153
loglik[15]     1.0035243   1.010545
loglik[2]      1.0116657   1.017025
loglik[3]      1.0014169   1.003646
loglik[4]      1.0021407   1.005738
loglik[5]      1.0078946   1.013686
loglik[6]      1.0102754   1.017671
loglik[7]      1.0154389   1.026314
loglik[8]      1.0158045   1.026188
loglik[9]      1.0034170   1.009357
p.fac1[1,1]    1.0012952   1.003457
p.fac1[1,2]    1.0012952   1.003457
p.fac1[2,1]    0.9999132   1.000000
p.fac1[2,2]    0.9999132   1.000000
p.fac1[3,1]    1.0004458   1.001357
p.fac1[3,2]    1.0004458   1.001357
p.global[1]    1.0012952   1.003457
p.global[2]    1.0012952   1.003457
resid.prop[1]  1.0015273   1.005383
resid.prop[2]  1.1129224   1.155306

################################################################################
# Heidelberger and Welch Diagnostic
################################################################################

A few failures is normal and acceptable...
Number of failures in each chain (out of 
29
 variables):


             Chain 1 Chain 2 Chain 3
Stationarity       1       0       0
Half-width         6       1       1


And here are the Heidelberger-Welch diagnostics for all variables:

              stest.1 pval.1 hwtest.1 stest.2 pval.2 hwtest.2 stest.3 pval.3 hwtest.3
deviance         pass  0.246     pass    pass  0.344     pass    pass  0.398     pass
ilr.fac1[2,1]    fail  0.005     fail    pass  0.258     fail    pass  0.830     pass
ilr.fac1[3,1]    pass  0.584     pass    pass  0.849     pass    pass  0.614     pass
loglik[1]        pass  0.092     fail    pass  0.412     pass    pass  0.561     pass
loglik[10]       pass  0.107     fail    pass  0.397     pass    pass  0.784     pass
loglik[11]       pass  0.052     pass    pass  0.121     pass    pass  0.716     pass
loglik[12]       pass  0.870     pass    pass  0.702     pass    pass  0.075     pass
loglik[13]       pass  0.303     pass    pass  0.441     pass    pass  0.596     pass
loglik[14]       pass  0.372     pass    pass  0.599     pass    pass  0.569     pass
loglik[15]       pass  0.115     pass    pass  0.231     pass    pass  0.099     pass
loglik[2]        pass  0.200     pass    pass  0.117     pass    pass  0.502     pass
loglik[3]        pass  0.295     fail    pass  0.487     pass    pass  0.417     pass
loglik[4]        pass  0.341     fail    pass  0.561     pass    pass  0.214     pass
loglik[5]        pass  0.121     pass    pass  0.283     pass    pass  0.736     pass
loglik[6]        pass  0.144     pass    pass  0.276     pass    pass  0.614     pass
loglik[7]        pass  0.203     pass    pass  0.298     pass    pass  0.182     pass
loglik[8]        pass  0.246     pass    pass  0.491     pass    pass  0.367     pass
loglik[9]        pass  0.085     pass    pass  0.572     pass    pass  0.843     pass
p.fac1[1,1]      pass  0.858     pass    pass  0.850     pass    pass  0.786     pass
p.fac1[1,2]      pass  0.858     pass    pass  0.850     pass    pass  0.786     pass
p.fac1[2,1]      pass  0.202     pass    pass  0.660     pass    pass  0.431     pass
p.fac1[2,2]      pass  0.202     pass    pass  0.660     pass    pass  0.431     pass
p.fac1[3,1]      pass  0.863     pass    pass  0.767     pass    pass  0.368     pass
p.fac1[3,2]      pass  0.863     pass    pass  0.767     pass    pass  0.368     pass
p.global[1]      pass  0.858     pass    pass  0.850     pass    pass  0.786     pass
p.global[2]      pass  0.858     pass    pass  0.850     pass    pass  0.786     pass
resid.prop[1]    pass  0.664     pass    pass  0.324     pass    pass  0.320     pass
resid.prop[2]    pass  0.771     fail    pass  0.935     pass    pass  0.544     fail

################################################################################
# Geweke Diagnostic
################################################################################

The Geweke diagnostic is a standard z-score, so we'd expect 5% to be outside +/-1.96
Number of variables outside +/-1.96 in each chain (out of 
29
):


       Chain 1 Chain 2 Chain 3
Geweke       0       0       0


And here are the Geweke diagnostics for all variables:

              chain1 chain2 chain3
deviance       0.712  0.452  1.582
ilr.fac1[2,1]  1.147 -0.631 -0.072
ilr.fac1[3,1] -0.089  0.859  0.622
loglik[1]     -0.785 -1.774 -1.878
loglik[10]    -1.553  1.329 -1.869
loglik[11]    -1.361  1.852 -1.316
loglik[12]    -0.455  0.936 -1.640
loglik[13]    -0.611 -0.173 -1.591
loglik[14]    -0.572  0.129 -1.567
loglik[15]    -0.440 -0.811 -0.981
loglik[2]     -0.788 -1.325 -1.886
loglik[3]     -1.520 -0.710 -1.518
loglik[4]     -1.147 -0.364 -1.631
loglik[5]     -0.816 -0.732 -1.756
loglik[6]     -0.870 -0.646 -1.706
loglik[7]     -0.795 -0.618 -1.585
loglik[8]     -0.833 -0.505 -1.668
loglik[9]     -0.797 -0.240 -1.643
p.fac1[1,1]    0.310 -0.240 -0.032
p.fac1[1,2]   -0.310  0.240  0.032
p.fac1[2,1]    0.843 -0.338 -0.103
p.fac1[2,2]   -0.843  0.338  0.103
p.fac1[3,1]    0.225  0.427  0.031
p.fac1[3,2]   -0.225 -0.427 -0.031
p.global[1]    0.310 -0.240 -0.032
p.global[2]   -0.310  0.240  0.032
resid.prop[1]  0.151 -0.332  1.153
resid.prop[2]  0.877  0.794  1.384
