
################################################################################
# Gelman-Rubin Diagnostic
################################################################################

Generally the Gelman diagnostic should be < 1.05


Out of 82 variables: 1 > 1.01

                      
0 > 1.05

                      
0 > 1.1


The worst variables are:

              Point est. Upper C.I.
p.fac1[7,1]     1.012545   1.018917
loglik[30]      1.005061   1.005668
p.fac1[4,1]     1.004896   1.008297
p.fac1[2,1]     1.004404   1.009653
p.fac1[8,2]     1.003435   1.011766
p.fac1[8,3]     1.003340   1.011419
p.fac1[3,2]     1.002172   1.007413
p.fac1[9,1]     1.001640   1.003205
ilr.fac1[2,1]   1.001454   1.005369
ilr.fac1[8,2]   1.001438   1.005731


And here are the Gelman diagnostics for all variables:

              Point est. Upper C.I.
deviance       1.0008843  1.0015052
ilr.fac1[1,1]        NaN        NaN
ilr.fac1[1,2]        NaN        NaN
ilr.fac1[2,1]  1.0014540  1.0053685
ilr.fac1[2,2]  1.0008588  1.0019469
ilr.fac1[3,1]  1.0014148  1.0049196
ilr.fac1[3,2]  0.9999766  1.0005047
ilr.fac1[4,1]  1.0005418  1.0006859
ilr.fac1[4,2]  1.0000313  1.0007805
ilr.fac1[5,1]  1.0005234  1.0031724
ilr.fac1[5,2]  1.0005801  1.0033900
ilr.fac1[6,1]  0.9995915  0.9996476
ilr.fac1[6,2]  1.0005372  1.0009309
ilr.fac1[7,1]  1.0002945  1.0016047
ilr.fac1[7,2]  1.0001425  1.0013075
ilr.fac1[8,1]  0.9999152  1.0005453
ilr.fac1[8,2]  1.0014382  1.0057312
ilr.fac1[9,1]  0.9998956  1.0006813
ilr.fac1[9,2]  1.0001309  1.0001867
loglik[1]      1.0001197  1.0011795
loglik[10]     1.0001881  1.0019596
loglik[11]     1.0007733  1.0041341
loglik[12]     0.9996076  0.9996634
loglik[13]     1.0001142  1.0003569
loglik[14]     1.0002718  1.0008911
loglik[15]     1.0009459  1.0043877
loglik[16]     1.0004992  1.0028203
loglik[17]     0.9999422  1.0006353
loglik[18]     0.9996193  0.9997762
loglik[19]     1.0004266  1.0018374
loglik[2]      1.0001918  1.0015118
loglik[20]     0.9995933  0.9997727
loglik[21]     1.0002190  1.0016171
loglik[22]     1.0012205  1.0015619
loglik[23]     0.9996988  1.0000804
loglik[24]     1.0003554  1.0013746
loglik[25]     0.9998605  1.0007716
loglik[26]     0.9998007  1.0003538
loglik[27]     1.0014101  1.0024752
loglik[28]     1.0001919  1.0004134
loglik[29]     0.9997504  0.9998872
loglik[3]      1.0002403  1.0016681
loglik[30]     1.0050608  1.0056679
loglik[31]     1.0006399  1.0022669
loglik[4]      1.0001522  1.0013021
loglik[5]      1.0011009  1.0030406
loglik[6]      1.0010338  1.0028711
loglik[7]      1.0003558  1.0010079
loglik[8]      1.0004271  1.0010216
loglik[9]      0.9997820  1.0003191
p.fac1[1,1]    1.0008424  1.0025796
p.fac1[1,2]    0.9999548  1.0010285
p.fac1[1,3]    0.9999312  1.0009486
p.fac1[2,1]    1.0044039  1.0096529
p.fac1[2,2]    1.0004411  1.0023980
p.fac1[2,3]    1.0004917  1.0025099
p.fac1[3,1]    1.0009122  1.0025988
p.fac1[3,2]    1.0021716  1.0074128
p.fac1[3,3]    1.0012138  1.0044300
p.fac1[4,1]    1.0048962  1.0082973
p.fac1[4,2]    0.9998949  1.0006029
p.fac1[4,3]    0.9996730  0.9997470
p.fac1[5,1]    1.0001927  1.0002442
p.fac1[5,2]    0.9999581  1.0009458
p.fac1[5,3]    0.9998489  1.0007660
p.fac1[6,1]    1.0007317  1.0007535
p.fac1[6,2]    1.0003174  1.0003733
p.fac1[6,3]    1.0000447  1.0001181
p.fac1[7,1]    1.0125449  1.0189167
p.fac1[7,2]    1.0001515  1.0014930
p.fac1[7,3]    0.9998298  1.0003847
p.fac1[8,1]    0.9999087  1.0000467
p.fac1[8,2]    1.0034347  1.0117661
p.fac1[8,3]    1.0033402  1.0114185
p.fac1[9,1]    1.0016402  1.0032053
p.fac1[9,2]    0.9998476  0.9999804
p.fac1[9,3]    0.9999943  1.0001467
p.global[1]    1.0008424  1.0025796
p.global[2]    0.9999548  1.0010285
p.global[3]    0.9999312  1.0009486
resid.prop[1]  1.0002344  1.0006265
resid.prop[2]  1.0006375  1.0016104

################################################################################
# Heidelberger and Welch Diagnostic
################################################################################

A few failures is normal and acceptable...
Number of failures in each chain (out of 
82
 variables):


             Chain 1 Chain 2 Chain 3
Stationarity       1       0       1
Half-width        24      22      21


And here are the Heidelberger-Welch diagnostics for all variables:

              stest.1 pval.1 hwtest.1 stest.2 pval.2 hwtest.2 stest.3 pval.3 hwtest.3
deviance         pass  0.746     pass    pass  0.979     pass    pass  0.774     pass
ilr.fac1[2,1]    pass  0.885     fail    pass  0.074     fail    pass  0.690     fail
ilr.fac1[2,2]    pass  0.997     pass    pass  0.628     pass    pass  0.816     pass
ilr.fac1[3,1]    pass  0.177     fail    pass  0.731     fail    pass  0.984     fail
ilr.fac1[3,2]    pass  0.857     pass    pass  0.765     pass    pass  0.434     pass
ilr.fac1[4,1]    pass  0.817     fail    pass  0.089     fail    pass  0.961     fail
ilr.fac1[4,2]    pass  0.195     fail    pass  0.820     fail    pass  0.895     pass
ilr.fac1[5,1]    pass  0.677     fail    pass  0.935     fail    pass  0.816     fail
ilr.fac1[5,2]    pass   0.58     fail    pass  0.098     fail    pass  0.285     fail
ilr.fac1[6,1]    pass  0.212     fail    pass  0.932     fail    pass  0.207     fail
ilr.fac1[6,2]    pass  0.664     fail    pass  0.130     fail    pass  0.259     fail
ilr.fac1[7,1]    fail   fail     fail    pass  0.118     fail    pass  0.837     fail
ilr.fac1[7,2]    pass  0.077     pass    pass  0.062     pass    pass  0.072     pass
ilr.fac1[8,1]    pass  0.166     pass    pass  0.092     pass    pass  0.350     pass
ilr.fac1[8,2]    pass  0.672     pass    pass  0.881     pass    pass  0.277     pass
ilr.fac1[9,1]    pass  0.683     fail    pass  0.748     fail    pass  0.718     fail
ilr.fac1[9,2]    pass  0.292     fail    pass  0.470     fail    pass  0.827     fail
loglik[1]        pass   0.59     pass    pass  0.178     pass    pass  0.239     pass
loglik[10]       pass  0.211     pass    pass  0.318     pass    pass  0.222     pass
loglik[11]       pass  0.935     pass    pass  0.917     pass    pass  0.172     pass
loglik[12]       pass  0.335     pass    pass  0.999     pass    pass  0.628     pass
loglik[13]       pass  0.103     fail    pass  0.734     fail    pass  0.487     fail
loglik[14]       pass  0.335     pass    pass  0.950     pass    pass  0.144     pass
loglik[15]       pass  0.254     pass    pass  0.069     pass    pass  0.696     pass
loglik[16]       pass  0.695     pass    pass  0.294     pass    pass  0.050     pass
loglik[17]       pass  0.844     fail    pass  0.598     fail    pass  0.574     fail
loglik[18]       pass  0.671     fail    pass  0.706     fail    pass  0.467     fail
loglik[19]       pass  0.806     pass    pass  0.573     pass    pass  0.315     pass
loglik[2]        pass  0.713     pass    pass  0.192     pass    pass  0.419     pass
loglik[20]       pass  0.736     pass    pass  0.615     pass    pass  0.563     pass
loglik[21]       pass  0.619     pass    pass  0.379     pass    pass  0.529     pass
loglik[22]       pass  0.431     pass    pass  0.261     pass    pass  0.692     pass
loglik[23]       pass  0.863     pass    pass  0.862     pass    pass  0.669     pass
loglik[24]       pass  0.098     pass    pass  0.269     pass    pass  0.198     pass
loglik[25]       pass  0.545     pass    pass  0.548     pass    pass  0.688     pass
loglik[26]       pass  0.776     fail    pass  0.965     fail    pass  0.366     fail
loglik[27]       pass  0.358     fail    pass  0.261     fail    pass  0.511     fail
loglik[28]       pass  0.675     pass    pass  0.497     pass    pass  0.418     pass
loglik[29]       pass  0.609     pass    pass  0.639     pass    pass  0.728     pass
loglik[3]        pass   0.86     pass    pass  0.241     pass    pass  0.660     pass
loglik[30]       pass  0.156     pass    pass  0.484     pass    pass  0.588     pass
loglik[31]       pass  0.862     pass    pass  0.054     pass    pass  0.899     pass
loglik[4]        pass  0.751     pass    pass  0.961     pass    pass  0.699     pass
loglik[5]        pass  0.821     pass    pass  0.104     pass    pass  0.666     pass
loglik[6]        pass  0.567     pass    pass  0.065     pass    pass  0.808     pass
loglik[7]        pass  0.879     pass    pass  0.626     pass    pass  0.239     pass
loglik[8]        pass  0.943     pass    pass  0.279     pass    pass  0.299     pass
loglik[9]        pass  0.918     pass    pass  0.617     pass    pass  0.492     pass
p.fac1[1,1]      pass  0.321     pass    pass  0.102     pass    pass  0.716     pass
p.fac1[1,2]      pass  0.241     pass    pass  0.119     pass    pass  0.898     pass
p.fac1[1,3]      pass  0.166     pass    pass  0.070     pass    pass  0.920     pass
p.fac1[2,1]      pass  0.315     fail    pass  0.112     fail    pass  0.296     fail
p.fac1[2,2]      pass  0.592     pass    pass  0.412     pass    pass  0.358     pass
p.fac1[2,3]      pass  0.364     pass    pass  0.101     pass    pass  0.474     pass
p.fac1[3,1]      pass  0.236     fail    pass  0.466     fail    pass  0.878     fail
p.fac1[3,2]      pass  0.341     pass    pass  0.518     pass    pass  0.545     pass
p.fac1[3,3]      pass  0.397     pass    pass  0.494     pass    pass  0.817     pass
p.fac1[4,1]      pass   0.87     fail    pass  0.750     fail    pass  0.791     fail
p.fac1[4,2]      pass  0.851     pass    pass  0.449     pass    pass  0.957     pass
p.fac1[4,3]      pass  0.914     pass    pass  0.540     pass    pass  0.774     pass
p.fac1[5,1]      pass  0.647     fail    pass  0.565     fail    pass  0.992     fail
p.fac1[5,2]      pass  0.389     pass    pass  0.503     pass    pass  0.090     pass
p.fac1[5,3]      pass   0.52     pass    pass  0.767     pass    pass  0.178     pass
p.fac1[6,1]      pass  0.905     fail    pass  0.157     fail    pass  0.333     fail
p.fac1[6,2]      pass  0.602     pass    pass  0.809     pass    pass  0.367     pass
p.fac1[6,3]      pass  0.501     pass    pass  0.464     pass    pass  0.230     pass
p.fac1[7,1]      pass  0.302     fail    pass  0.217     fail    fail  0.010     fail
p.fac1[7,2]      pass  0.622     pass    pass  0.494     pass    pass  0.451     pass
p.fac1[7,3]      pass   0.83     pass    pass  0.621     pass    pass  0.176     pass
p.fac1[8,1]      pass  0.116     fail    pass  0.993     pass    pass  0.531     pass
p.fac1[8,2]      pass  0.999     pass    pass  0.392     pass    pass  0.405     pass
p.fac1[8,3]      pass  0.998     pass    pass  0.408     pass    pass  0.464     pass
p.fac1[9,1]      pass  0.565     fail    pass  0.747     pass    pass  0.755     pass
p.fac1[9,2]      pass  0.205     pass    pass  0.413     pass    pass  0.731     pass
p.fac1[9,3]      pass  0.109     pass    pass  0.449     pass    pass  0.454     pass
p.global[1]      pass  0.321     pass    pass  0.102     pass    pass  0.716     pass
p.global[2]      pass  0.241     pass    pass  0.119     pass    pass  0.898     pass
p.global[3]      pass  0.166     pass    pass  0.070     pass    pass  0.920     pass
resid.prop[1]    pass  0.786     pass    pass  0.071     pass    pass  0.709     pass
resid.prop[2]    pass  0.299     pass    pass  0.597     pass    pass  0.921     pass

################################################################################
# Geweke Diagnostic
################################################################################

The Geweke diagnostic is a standard z-score, so we'd expect 5% to be outside +/-1.96
Number of variables outside +/-1.96 in each chain (out of 
82
):


       Chain 1 Chain 2 Chain 3
Geweke       5       2       3


And here are the Geweke diagnostics for all variables:

              chain1 chain2 chain3
deviance      -0.519 -0.203  0.946
ilr.fac1[2,1]  0.241  2.138  1.874
ilr.fac1[2,2] -0.251  0.651  0.144
ilr.fac1[3,1]  0.620 -0.259 -0.724
ilr.fac1[3,2] -0.877 -0.610  0.493
ilr.fac1[4,1] -0.381 -1.742 -0.366
ilr.fac1[4,2] -0.862 -0.078 -0.488
ilr.fac1[5,1]  0.975 -0.446  0.721
ilr.fac1[5,2]  0.097 -0.591 -0.098
ilr.fac1[6,1]  0.800 -0.269 -1.462
ilr.fac1[6,2] -1.748  0.662 -1.970
ilr.fac1[7,1] -0.814  1.623 -0.416
ilr.fac1[7,2] -0.070  1.859  1.367
ilr.fac1[8,1]  0.717 -1.163  1.333
ilr.fac1[8,2] -0.879 -0.230  1.735
ilr.fac1[9,1]  0.659 -0.360  1.021
ilr.fac1[9,2] -0.711  0.081  0.403
loglik[1]     -0.686  0.913  0.875
loglik[10]     1.404  1.584  0.215
loglik[11]     0.523  0.017 -1.699
loglik[12]     1.177  0.484  0.137
loglik[13]     2.457  0.422 -0.710
loglik[14]     1.393  0.016 -1.008
loglik[15]     0.515  1.389 -1.334
loglik[16]     0.543  1.881  1.908
loglik[17]     0.324  1.273 -0.656
loglik[18]     0.170  0.645 -0.400
loglik[19]     0.763 -0.082 -1.938
loglik[2]      0.104 -1.395  0.685
loglik[20]    -0.299  0.479 -0.276
loglik[21]    -0.553  1.798 -0.680
loglik[22]     1.389  0.896  0.467
loglik[23]    -0.608  0.272 -0.172
loglik[24]    -1.333  0.769 -0.515
loglik[25]    -1.079  1.734 -0.339
loglik[26]     0.137  0.484 -0.414
loglik[27]    -0.545  0.820 -0.600
loglik[28]     2.109 -0.630  0.894
loglik[29]     1.972 -0.134  0.007
loglik[3]     -0.370 -1.268  0.180
loglik[30]    -0.553 -0.814 -0.873
loglik[31]     1.275 -1.010  1.765
loglik[4]     -0.346 -0.582 -0.180
loglik[5]     -1.188 -1.683 -0.280
loglik[6]     -1.264 -1.437 -0.221
loglik[7]     -0.069 -0.744 -0.355
loglik[8]      0.023 -1.003 -0.331
loglik[9]     -0.552  0.359 -0.926
p.fac1[1,1]    0.880  0.678  0.074
p.fac1[1,2]    1.376 -1.253  0.697
p.fac1[1,3]   -1.506  1.166 -0.704
p.fac1[2,1]    1.202  0.673 -0.364
p.fac1[2,2]    0.208 -1.989 -0.765
p.fac1[2,3]   -0.576  1.233  0.800
p.fac1[3,1]   -0.016 -0.115 -0.239
p.fac1[3,2]   -0.395 -0.443  1.048
p.fac1[3,3]    0.368  0.457 -0.864
p.fac1[4,1]    0.003 -0.129 -0.059
p.fac1[4,2]    0.311  1.149  0.333
p.fac1[4,3]   -0.311 -1.111 -0.306
p.fac1[5,1]   -0.147 -0.719  0.276
p.fac1[5,2]    0.240 -1.270 -0.134
p.fac1[5,3]   -0.177  1.491  0.012
p.fac1[6,1]   -1.513 -0.161 -1.556
p.fac1[6,2]   -1.746  0.979 -1.000
p.fac1[6,3]    2.098 -0.915  1.461
p.fac1[7,1]   -0.071  0.812  0.360
p.fac1[7,2]    1.143  0.167  1.961
p.fac1[7,3]   -1.072 -0.470 -1.963
p.fac1[8,1]    0.650 -0.866  0.304
p.fac1[8,2]   -0.717  0.141  1.714
p.fac1[8,3]    0.545  0.048 -1.600
p.fac1[9,1]    0.877  0.465  0.823
p.fac1[9,2]   -0.133 -1.022  0.203
p.fac1[9,3]   -0.328  0.753 -0.723
p.global[1]    0.880  0.678  0.074
p.global[2]    1.376 -1.253  0.697
p.global[3]   -1.506  1.166 -0.704
resid.prop[1]  0.726 -1.519  0.041
resid.prop[2] -2.006 -0.185 -0.947
