
################################################################################
# Gelman-Rubin Diagnostic
################################################################################

Generally the Gelman diagnostic should be < 1.05


Out of 69 variables: 0 > 1.01

                      
0 > 1.05

                      
0 > 1.1


The worst variables are:

            Point est. Upper C.I.
loglik[6]     1.003805   1.006592
loglik[9]     1.002559   1.009313
loglik[2]     1.002099   1.007304
loglik[28]    1.002059   1.007278
loglik[33]    1.002035   1.007031
loglik[13]    1.001761   1.002797
p.fac1[1,2]   1.001462   1.005211
p.global[2]   1.001462   1.005211
loglik[25]    1.001262   1.005330
p.fac1[3,1]   1.001223   1.001473


And here are the Gelman diagnostics for all variables:

              Point est. Upper C.I.
deviance       1.0009350  1.0038652
ilr.fac1[1,1]        NaN        NaN
ilr.fac1[1,2]        NaN        NaN
ilr.fac1[2,1]  1.0002016  1.0017959
ilr.fac1[2,2]  1.0000152  1.0002596
ilr.fac1[3,1]  0.9999853  1.0006370
ilr.fac1[3,2]  1.0006327  1.0009362
ilr.fac1[4,1]  1.0011493  1.0050024
ilr.fac1[4,2]  1.0006338  1.0033915
ilr.fac1[5,1]  1.0007014  1.0034613
ilr.fac1[5,2]  1.0002399  1.0010408
ilr.fac1[6,1]  0.9997117  1.0002670
ilr.fac1[6,2]  1.0010604  1.0020741
loglik[1]      1.0001106  1.0017000
loglik[10]     0.9999998  1.0003544
loglik[11]     1.0008658  1.0032034
loglik[12]     1.0000055  1.0005906
loglik[13]     1.0017614  1.0027970
loglik[14]     1.0008970  1.0013644
loglik[15]     1.0001958  1.0014393
loglik[16]     1.0011447  1.0054872
loglik[17]     1.0011682  1.0054909
loglik[18]     1.0010751  1.0046853
loglik[19]     0.9996669  0.9999526
loglik[2]      1.0020993  1.0073043
loglik[20]     1.0000054  1.0007132
loglik[21]     1.0008778  1.0045523
loglik[22]     1.0002088  1.0018261
loglik[23]     1.0009875  1.0045851
loglik[24]     1.0007836  1.0032250
loglik[25]     1.0012619  1.0053301
loglik[26]     1.0007686  1.0035701
loglik[27]     1.0012056  1.0018479
loglik[28]     1.0020592  1.0072781
loglik[29]     1.0000464  1.0009695
loglik[3]      1.0000991  1.0017047
loglik[30]     1.0000307  1.0009470
loglik[31]     1.0009373  1.0042641
loglik[32]     1.0010918  1.0038086
loglik[33]     1.0020350  1.0070312
loglik[4]      1.0002526  1.0022387
loglik[5]      1.0000928  1.0015798
loglik[6]      1.0038046  1.0065919
loglik[7]      1.0002151  1.0006369
loglik[8]      1.0011626  1.0033934
loglik[9]      1.0025591  1.0093127
p.fac1[1,1]    1.0001115  1.0015469
p.fac1[1,2]    1.0014619  1.0052106
p.fac1[1,3]    1.0002798  1.0021960
p.fac1[2,1]    0.9998668  1.0001088
p.fac1[2,2]    1.0010517  1.0036744
p.fac1[2,3]    0.9998539  0.9999797
p.fac1[3,1]    1.0012226  1.0014733
p.fac1[3,2]    1.0002717  1.0016813
p.fac1[3,3]    1.0008731  1.0018250
p.fac1[4,1]    0.9995889  0.9997632
p.fac1[4,2]    1.0009212  1.0044230
p.fac1[4,3]    0.9997860  1.0004487
p.fac1[5,1]    1.0005551  1.0020033
p.fac1[5,2]    1.0004981  1.0009537
p.fac1[5,3]    1.0004231  1.0017421
p.fac1[6,1]    1.0002552  1.0013626
p.fac1[6,2]    1.0003516  1.0018245
p.fac1[6,3]    0.9997776  1.0002316
p.global[1]    1.0001115  1.0015469
p.global[2]    1.0014619  1.0052106
p.global[3]    1.0002798  1.0021960
resid.prop[1]  1.0012060  1.0026232
resid.prop[2]  1.0008981  1.0015809

################################################################################
# Heidelberger and Welch Diagnostic
################################################################################

A few failures is normal and acceptable...
Number of failures in each chain (out of 
69
 variables):


             Chain 1 Chain 2 Chain 3
Stationarity       1       5       2
Half-width        15      22      24


And here are the Heidelberger-Welch diagnostics for all variables:

              stest.1 pval.1 hwtest.1 stest.2 pval.2 hwtest.2 stest.3 pval.3 hwtest.3
deviance         pass  0.071     pass    pass  0.236     pass    pass  0.417     pass
ilr.fac1[2,1]    pass  0.583     pass    pass  0.895     fail    pass  0.582     pass
ilr.fac1[2,2]    pass  0.437     fail    pass  0.062     fail    pass  0.182     fail
ilr.fac1[3,1]    pass  0.223     fail    pass  0.940     fail    pass  0.472     fail
ilr.fac1[3,2]    pass  0.522     pass    pass  0.411     fail    pass  0.551     fail
ilr.fac1[4,1]    pass  0.736     pass    pass  0.128     pass    pass  0.482     pass
ilr.fac1[4,2]    fail  0.002     fail    pass  0.516     fail    pass  0.167     fail
ilr.fac1[5,1]    pass  0.469     fail    pass  0.116     fail    pass  0.262     fail
ilr.fac1[5,2]    pass  0.841     pass    pass  0.582     fail    pass  0.602     fail
ilr.fac1[6,1]    pass  0.604     fail    pass  0.456     fail    pass  0.376     fail
ilr.fac1[6,2]    pass  0.149     pass    pass  0.312     fail    pass  0.657     fail
loglik[1]        pass  0.107     pass    pass  0.072     pass    pass  0.372     pass
loglik[10]       pass  0.542     fail    pass  0.187     fail    pass  0.221     fail
loglik[11]       pass  0.985     pass    pass  0.953     pass    pass  0.547     pass
loglik[12]       pass  0.619     pass    pass  0.274     pass    pass  0.471     pass
loglik[13]       pass  0.706     pass    pass  0.342     pass    fail  0.002     fail
loglik[14]       pass  0.351     pass    pass  0.143     pass    pass  0.175     pass
loglik[15]       pass  0.459     pass    pass  0.353     pass    pass  0.496     pass
loglik[16]       pass  0.460     pass    pass  0.828     pass    pass  0.481     pass
loglik[17]       pass  0.303     pass    pass  0.758     pass    pass  0.401     pass
loglik[18]       pass  0.188     pass    pass  0.791     pass    pass  0.527     pass
loglik[19]       pass  0.183     fail    pass  0.457     fail    pass  0.238     fail
loglik[2]        pass  0.061     pass    pass  0.054     pass    pass  0.142     pass
loglik[20]       pass  0.349     pass    pass  0.552     pass    pass  0.754     pass
loglik[21]       pass  0.410     pass    pass  0.669     pass    pass  0.251     pass
loglik[22]       pass  0.418     pass    pass  0.569     pass    pass  0.479     pass
loglik[23]       pass  0.232     pass    pass  0.150     pass    pass  0.848     pass
loglik[24]       pass  0.653     pass    pass  0.773     pass    pass  0.065     pass
loglik[25]       pass  0.694     pass    pass  0.894     pass    pass  0.075     pass
loglik[26]       pass  0.187     pass    fail  0.006     fail    pass  0.480     pass
loglik[27]       pass  0.531     pass    pass  0.595     pass    pass  0.185     fail
loglik[28]       pass  0.693     pass    pass  0.953     pass    pass  0.324     pass
loglik[29]       pass  0.996     fail    pass  0.499     fail    pass  0.542     fail
loglik[3]        pass  0.117     fail    fail  0.036     fail    pass  0.368     fail
loglik[30]       pass  0.050     fail    fail  0.034     fail    pass  0.542     fail
loglik[31]       pass  0.317     pass    pass  0.876     pass    pass  0.252     pass
loglik[32]       pass  0.434     pass    pass  0.265     pass    pass  0.525     fail
loglik[33]       pass  0.198     pass    pass  0.553     pass    pass  0.464     pass
loglik[4]        pass  0.154     fail    fail  0.032     fail    pass  0.357     fail
loglik[5]        pass  0.328     fail    pass  0.057     fail    pass  0.519     fail
loglik[6]        pass  0.215     fail    pass  0.852     pass    pass  0.305     fail
loglik[7]        pass  0.931     pass    pass  0.136     pass    fail  0.002     fail
loglik[8]        pass  0.488     pass    pass  0.142     pass    pass  0.317     pass
loglik[9]        pass  0.195     pass    pass  0.786     pass    pass  0.765     pass
p.fac1[1,1]      pass  0.073     pass    pass  0.540     fail    pass  0.412     fail
p.fac1[1,2]      pass  0.091     pass    pass  0.165     pass    pass  0.486     pass
p.fac1[1,3]      pass  0.085     pass    pass  0.570     pass    pass  0.367     pass
p.fac1[2,1]      pass  0.137     pass    pass  0.277     pass    pass  0.745     pass
p.fac1[2,2]      pass  0.096     pass    fail  0.006     fail    pass  0.431     pass
p.fac1[2,3]      pass  0.161     pass    pass  0.599     pass    pass  0.722     pass
p.fac1[3,1]      pass  0.099     pass    pass  0.539     pass    pass  0.325     pass
p.fac1[3,2]      pass  0.326     pass    pass  0.089     pass    pass  0.341     pass
p.fac1[3,3]      pass  0.060     pass    pass  0.203     pass    pass  0.144     pass
p.fac1[4,1]      pass  0.636     fail    pass  0.609     fail    pass  0.581     fail
p.fac1[4,2]      pass  0.724     pass    pass  0.511     pass    pass  0.456     pass
p.fac1[4,3]      pass  0.759     pass    pass  0.653     pass    pass  0.373     pass
p.fac1[5,1]      pass  0.364     fail    pass  0.587     fail    pass  0.728     fail
p.fac1[5,2]      pass  0.184     pass    pass  0.824     pass    pass  0.843     pass
p.fac1[5,3]      pass  0.221     pass    pass  0.589     pass    pass  0.768     pass
p.fac1[6,1]      pass  0.155     pass    pass  0.424     pass    pass  0.279     pass
p.fac1[6,2]      pass  0.096     pass    pass  0.298     pass    pass  0.487     pass
p.fac1[6,3]      pass  0.180     pass    pass  0.885     pass    pass  0.608     pass
p.global[1]      pass  0.073     pass    pass  0.540     fail    pass  0.412     fail
p.global[2]      pass  0.091     pass    pass  0.165     pass    pass  0.486     pass
p.global[3]      pass  0.085     pass    pass  0.570     pass    pass  0.367     pass
resid.prop[1]    pass  0.549     pass    pass  0.950     pass    pass  0.492     pass
resid.prop[2]    pass  0.113     pass    pass  0.401     pass    pass  0.261     pass

################################################################################
# Geweke Diagnostic
################################################################################

The Geweke diagnostic is a standard z-score, so we'd expect 5% to be outside +/-1.96
Number of variables outside +/-1.96 in each chain (out of 
69
):


       Chain 1 Chain 2 Chain 3
Geweke       0       1       6


And here are the Geweke diagnostics for all variables:

              chain1 chain2 chain3
deviance       0.446 -2.067 -0.052
ilr.fac1[2,1]  0.283  0.362 -0.140
ilr.fac1[2,2]  0.086  1.875  0.565
ilr.fac1[3,1]  0.624  0.457  0.213
ilr.fac1[3,2]  0.359  1.270  0.821
ilr.fac1[4,1]  0.607 -1.090 -1.268
ilr.fac1[4,2]  0.582 -0.382 -2.113
ilr.fac1[5,1]  0.188  1.291  1.348
ilr.fac1[5,2]  0.084 -1.286 -1.068
ilr.fac1[6,1] -0.976  0.617 -0.075
ilr.fac1[6,2]  0.822  1.406 -0.024
loglik[1]      0.212  0.984  1.501
loglik[10]     0.816  0.365  0.541
loglik[11]     0.355  0.636  0.184
loglik[12]    -1.481 -0.278 -0.183
loglik[13]    -1.505 -0.014 -0.306
loglik[14]     0.649  0.902  1.542
loglik[15]     0.189  1.031  1.443
loglik[16]     0.078  1.164 -0.441
loglik[17]    -0.075  1.013 -0.409
loglik[18]    -0.241  0.732 -0.257
loglik[19]    -1.934 -0.532 -0.694
loglik[2]     -1.475  0.489  1.800
loglik[20]    -0.569  0.927 -1.161
loglik[21]    -0.167  1.355 -0.945
loglik[22]    -0.446  1.182 -1.201
loglik[23]    -0.601  1.512 -0.407
loglik[24]    -0.166  0.995 -1.862
loglik[25]    -0.077  0.942 -1.202
loglik[26]     0.644 -0.255 -1.589
loglik[27]    -0.552  0.796 -0.904
loglik[28]    -0.144  0.796 -0.703
loglik[29]    -0.738  0.600 -0.739
loglik[3]     -0.102  1.329  1.500
loglik[30]    -1.001  0.093 -0.820
loglik[31]     1.161 -0.758  0.919
loglik[32]     0.044  0.830  0.713
loglik[33]    -0.161  0.015  1.039
loglik[4]     -0.181  1.333  1.546
loglik[5]     -0.294  1.499  1.084
loglik[6]      0.775  0.735 -1.144
loglik[7]     -0.569  0.084 -1.073
loglik[8]     -0.488  1.342  0.356
loglik[9]     -0.240  0.361 -0.626
p.fac1[1,1]    0.076 -1.035 -0.517
p.fac1[1,2]   -1.519  0.164  2.019
p.fac1[1,3]    0.451  1.066  0.125
p.fac1[2,1]    0.802 -0.409 -0.166
p.fac1[2,2]   -1.259  0.941  2.042
p.fac1[2,3]   -0.505  0.178 -0.290
p.fac1[3,1]    1.606  0.843  0.893
p.fac1[3,2]   -1.280  0.474  2.198
p.fac1[3,3]   -0.887 -0.959 -1.686
p.fac1[4,1]    0.184 -0.850 -0.931
p.fac1[4,2]   -1.236  0.183  1.211
p.fac1[4,3]    0.361  0.817  1.159
p.fac1[5,1]   -0.414 -1.150 -0.587
p.fac1[5,2]   -0.475 -0.326  1.257
p.fac1[5,3]    0.456  1.172  0.554
p.fac1[6,1]    0.600 -0.170 -1.119
p.fac1[6,2]   -0.735  0.423  2.482
p.fac1[6,3]   -0.249 -0.084  0.016
p.global[1]    0.076 -1.035 -0.517
p.global[2]   -1.519  0.164  2.019
p.global[3]    0.451  1.066  0.125
resid.prop[1] -1.081  0.321  1.778
resid.prop[2] -1.094 -1.214  0.963
