
################################################################################
# Gelman-Rubin Diagnostic
################################################################################

Generally the Gelman diagnostic should be < 1.05


Out of 41 variables: 1 > 1.01

                      
0 > 1.05

                      
0 > 1.1


The worst variables are:

              Point est. Upper C.I.
resid.prop[1]   1.018674   1.023546
p.fac1[4,2]     1.002373   1.002712
loglik[1]       1.002325   1.006778
p.fac1[1,3]     1.002236   1.004561
p.global[3]     1.002236   1.004561
p.fac1[4,1]     1.002032   1.002954
p.fac1[4,3]     1.001751   1.002552
p.fac1[3,2]     1.001626   1.004601
ilr.fac1[4,2]   1.001464   1.004397
loglik[12]      1.001300   1.005728


And here are the Gelman diagnostics for all variables:

              Point est. Upper C.I.
deviance       1.0007874  1.0013679
ilr.fac1[1,1]        NaN        NaN
ilr.fac1[1,2]        NaN        NaN
ilr.fac1[2,1]  0.9998562  1.0004258
ilr.fac1[2,2]  1.0009833  1.0044316
ilr.fac1[3,1]  1.0002538  1.0021697
ilr.fac1[3,2]  0.9999361  1.0007798
ilr.fac1[4,1]  1.0000526  1.0008359
ilr.fac1[4,2]  1.0014637  1.0043971
loglik[1]      1.0023246  1.0067776
loglik[10]     0.9997250  0.9998200
loglik[11]     1.0011786  1.0025010
loglik[12]     1.0012998  1.0057276
loglik[13]     1.0012886  1.0018911
loglik[14]     0.9996613  0.9999076
loglik[15]     0.9996431  0.9998041
loglik[2]      1.0005256  1.0024152
loglik[3]      0.9996346  0.9999097
loglik[4]      0.9996487  1.0000019
loglik[5]      0.9996658  0.9998412
loglik[6]      0.9997222  0.9998397
loglik[7]      0.9999228  1.0005867
loglik[8]      1.0000529  1.0012515
loglik[9]      1.0012538  1.0027253
p.fac1[1,1]    1.0011044  1.0034278
p.fac1[1,2]    0.9996986  1.0000109
p.fac1[1,3]    1.0022355  1.0045610
p.fac1[2,1]    0.9997230  0.9999068
p.fac1[2,2]    1.0010693  1.0015369
p.fac1[2,3]    1.0010425  1.0013941
p.fac1[3,1]    1.0011955  1.0048732
p.fac1[3,2]    1.0016260  1.0046006
p.fac1[3,3]    0.9997359  1.0000991
p.fac1[4,1]    1.0020322  1.0029545
p.fac1[4,2]    1.0023729  1.0027122
p.fac1[4,3]    1.0017509  1.0025524
p.global[1]    1.0011044  1.0034278
p.global[2]    0.9996986  1.0000109
p.global[3]    1.0022355  1.0045610
resid.prop[1]  1.0186736  1.0235463
resid.prop[2]  1.0007064  1.0016046

################################################################################
# Heidelberger and Welch Diagnostic
################################################################################

A few failures is normal and acceptable...
Number of failures in each chain (out of 
41
 variables):


             Chain 1 Chain 2 Chain 3
Stationarity       0       0       1
Half-width         7       6       8


And here are the Heidelberger-Welch diagnostics for all variables:

              stest.1 pval.1 hwtest.1 stest.2 pval.2 hwtest.2 stest.3 pval.3 hwtest.3
deviance         pass  0.330     pass    pass  0.087     pass    pass  0.262     pass
ilr.fac1[2,1]    pass  0.566     pass    pass  0.730     pass    pass  0.178     pass
ilr.fac1[2,2]    pass  0.451     pass    pass  0.235     pass    pass  0.202     pass
ilr.fac1[3,1]    pass  0.056     fail    pass  0.373     fail    pass  0.128     fail
ilr.fac1[3,2]    pass  0.276     fail    pass  0.780     fail    pass  0.931     fail
ilr.fac1[4,1]    pass  0.135     pass    pass  0.870     pass    pass  0.318     pass
ilr.fac1[4,2]    pass  0.935     fail    pass  0.063     pass    pass  0.622     pass
loglik[1]        pass  0.279     pass    pass  0.376     pass    pass  0.994     pass
loglik[10]       pass  0.697     pass    pass  0.302     pass    pass  0.937     pass
loglik[11]       pass  0.963     fail    pass  0.125     fail    pass  0.878     fail
loglik[12]       pass  0.652     fail    pass  0.727     fail    pass  0.304     fail
loglik[13]       pass  0.730     pass    pass  0.578     pass    pass  0.825     pass
loglik[14]       pass  0.724     pass    pass  0.612     pass    pass  0.209     pass
loglik[15]       pass  0.958     pass    pass  0.705     pass    pass  0.185     pass
loglik[2]        pass  0.344     pass    pass  0.150     pass    pass  0.987     pass
loglik[3]        pass  0.425     pass    pass  0.608     pass    pass  0.282     pass
loglik[4]        pass  0.317     fail    pass  0.195     fail    pass  0.493     fail
loglik[5]        pass  0.435     pass    pass  0.375     pass    pass  0.536     pass
loglik[6]        pass  0.626     pass    pass  0.455     pass    pass  0.699     pass
loglik[7]        pass  0.918     pass    pass  0.066     pass    pass  0.534     pass
loglik[8]        pass  0.966     pass    pass  0.109     pass    pass  0.370     pass
loglik[9]        pass  0.951     fail    pass  0.088     fail    pass  0.814     fail
p.fac1[1,1]      pass  0.375     pass    pass  0.068     pass    pass  0.092     pass
p.fac1[1,2]      pass  0.385     pass    pass  0.986     pass    pass  0.907     pass
p.fac1[1,3]      pass  0.099     pass    pass  0.067     pass    pass  0.056     pass
p.fac1[2,1]      pass  0.392     pass    pass  0.264     pass    pass  0.871     pass
p.fac1[2,2]      pass  0.679     pass    pass  0.865     pass    pass  0.160     pass
p.fac1[2,3]      pass  0.240     pass    pass  0.266     pass    pass  0.331     pass
p.fac1[3,1]      pass  0.398     pass    pass  0.091     pass    pass  0.460     pass
p.fac1[3,2]      pass  0.100     pass    pass  0.859     pass    pass  0.109     pass
p.fac1[3,3]      pass  0.054     pass    pass  0.152     pass    fail  0.014     fail
p.fac1[4,1]      pass  0.139     pass    pass  0.653     pass    pass  0.089     pass
p.fac1[4,2]      pass  0.841     pass    pass  0.521     pass    pass  0.822     pass
p.fac1[4,3]      pass  0.105     pass    pass  0.686     pass    pass  0.054     fail
p.global[1]      pass  0.375     pass    pass  0.068     pass    pass  0.092     pass
p.global[2]      pass  0.385     pass    pass  0.986     pass    pass  0.907     pass
p.global[3]      pass  0.099     pass    pass  0.067     pass    pass  0.056     pass
resid.prop[1]    pass  0.476     pass    pass  0.071     pass    pass  0.231     pass
resid.prop[2]    pass  0.711     pass    pass  0.557     pass    pass  0.366     pass

################################################################################
# Geweke Diagnostic
################################################################################

The Geweke diagnostic is a standard z-score, so we'd expect 5% to be outside +/-1.96
Number of variables outside +/-1.96 in each chain (out of 
41
):


       Chain 1 Chain 2 Chain 3
Geweke       5       0       1


And here are the Geweke diagnostics for all variables:

              chain1 chain2 chain3
deviance      -1.037 -1.364 -0.436
ilr.fac1[2,1] -1.045 -1.154  0.212
ilr.fac1[2,2] -0.067  0.388  0.023
ilr.fac1[3,1] -2.442 -0.111  0.262
ilr.fac1[3,2]  2.438  0.733  0.972
ilr.fac1[4,1]  1.405  0.244 -0.213
ilr.fac1[4,2]  0.869 -0.486 -1.411
loglik[1]     -0.035 -0.079  0.155
loglik[10]     0.516  0.030 -0.152
loglik[11]     0.531  0.507 -0.300
loglik[12]     0.215  1.387  1.064
loglik[13]     0.855  0.748 -0.281
loglik[14]    -0.035  1.872  0.814
loglik[15]    -0.031  1.925  0.882
loglik[2]      0.150  0.741 -0.064
loglik[3]     -0.194 -1.267  1.720
loglik[4]      0.687  0.267 -0.472
loglik[5]      0.745 -0.177 -0.395
loglik[6]      0.694 -0.382 -0.266
loglik[7]      0.427  1.567  0.116
loglik[8]      0.318  1.666  0.368
loglik[9]      0.615  0.126 -0.401
p.fac1[1,1]    1.256  0.341 -0.483
p.fac1[1,2]    0.291 -0.123 -1.575
p.fac1[1,3]   -1.259 -0.333  1.206
p.fac1[2,1]    0.263 -0.288  0.361
p.fac1[2,2]    0.257  0.544 -2.516
p.fac1[2,3]   -0.682 -0.082  1.379
p.fac1[3,1]    0.602  0.003 -0.425
p.fac1[3,2]    1.868  0.246 -1.310
p.fac1[3,3]   -2.064 -0.211  1.224
p.fac1[4,1]    1.972 -0.085 -1.039
p.fac1[4,2]   -1.014 -0.506 -0.155
p.fac1[4,3]   -1.525  0.484  1.296
p.global[1]    1.256  0.341 -0.483
p.global[2]    0.291 -0.123 -1.575
p.global[3]   -1.259 -0.333  1.206
resid.prop[1] -2.064 -0.163  0.496
resid.prop[2]  0.119 -0.018 -0.882
