
################################################################################
# Gelman-Rubin Diagnostic
################################################################################

Generally the Gelman diagnostic should be < 1.05


Out of 65 variables: 0 > 1.01

                      
0 > 1.05

                      
0 > 1.1


The worst variables are:

              Point est. Upper C.I.
loglik[26]      1.005950   1.016262
loglik[20]      1.003487   1.010816
loglik[19]      1.002248   1.005934
p.fac1[3,3]     1.002207   1.006614
loglik[13]      1.002147   1.005201
loglik[8]       1.001968   1.003615
ilr.fac1[4,2]   1.001918   1.005910
resid.prop[1]   1.001827   1.003936
ilr.fac1[5,2]   1.001762   1.006198
deviance        1.001520   1.003579


And here are the Gelman diagnostics for all variables:

              Point est. Upper C.I.
deviance       1.0015197  1.0035795
ilr.fac1[1,1]        NaN        NaN
ilr.fac1[1,2]        NaN        NaN
ilr.fac1[2,1]  1.0005946  1.0031924
ilr.fac1[2,2]  0.9997100  0.9998267
ilr.fac1[3,1]  1.0014521  1.0048570
ilr.fac1[3,2]  1.0002618  1.0010501
ilr.fac1[4,1]  1.0011721  1.0044789
ilr.fac1[4,2]  1.0019181  1.0059095
ilr.fac1[5,1]  1.0006606  1.0010304
ilr.fac1[5,2]  1.0017616  1.0061981
ilr.fac1[6,1]  1.0008187  1.0025592
ilr.fac1[6,2]  1.0007362  1.0026518
loglik[1]      1.0005451  1.0024411
loglik[10]     1.0002790  1.0015319
loglik[11]     1.0011626  1.0014014
loglik[12]     1.0003318  1.0016119
loglik[13]     1.0021474  1.0052010
loglik[14]     1.0006719  1.0012675
loglik[15]     1.0001775  1.0011736
loglik[16]     1.0004925  1.0009701
loglik[17]     1.0000636  1.0012010
loglik[18]     0.9999288  1.0005779
loglik[19]     1.0022484  1.0059338
loglik[2]      0.9999287  1.0006907
loglik[20]     1.0034869  1.0108165
loglik[21]     0.9998699  1.0003788
loglik[22]     1.0000206  1.0012177
loglik[23]     0.9995913  0.9996236
loglik[24]     0.9995918  0.9996312
loglik[25]     0.9997775  1.0002577
loglik[26]     1.0059496  1.0162625
loglik[27]     0.9997135  1.0001621
loglik[28]     1.0007394  1.0023687
loglik[29]     0.9997152  0.9999209
loglik[3]      1.0007817  1.0016441
loglik[4]      1.0010082  1.0040554
loglik[5]      1.0012349  1.0016805
loglik[6]      1.0001698  1.0010800
loglik[7]      1.0000442  1.0009880
loglik[8]      1.0019684  1.0036151
loglik[9]      1.0003682  1.0010944
p.fac1[1,1]    1.0000411  1.0011499
p.fac1[1,2]    1.0008945  1.0039807
p.fac1[1,3]    1.0008259  1.0040513
p.fac1[2,1]    0.9998798  1.0005844
p.fac1[2,2]    1.0002218  1.0013558
p.fac1[2,3]    0.9996312  0.9996734
p.fac1[3,1]    1.0011418  1.0029119
p.fac1[3,2]    1.0006384  1.0011412
p.fac1[3,3]    1.0022069  1.0066139
p.fac1[4,1]    0.9997943  1.0005506
p.fac1[4,2]    1.0006105  1.0017649
p.fac1[4,3]    0.9999416  1.0008876
p.fac1[5,1]    1.0012160  1.0056399
p.fac1[5,2]    1.0001540  1.0015091
p.fac1[5,3]    1.0014814  1.0059946
p.fac1[6,1]    1.0002520  1.0017752
p.fac1[6,2]    1.0008620  1.0041589
p.fac1[6,3]    1.0013902  1.0064115
p.global[1]    1.0000411  1.0011499
p.global[2]    1.0008945  1.0039807
p.global[3]    1.0008259  1.0040513
resid.prop[1]  1.0018267  1.0039364
resid.prop[2]  1.0003540  1.0017427

################################################################################
# Heidelberger and Welch Diagnostic
################################################################################

A few failures is normal and acceptable...
Number of failures in each chain (out of 
65
 variables):


             Chain 1 Chain 2 Chain 3
Stationarity       0       0       0
Half-width         8       8       8


And here are the Heidelberger-Welch diagnostics for all variables:

              stest.1 pval.1 hwtest.1 stest.2 pval.2 hwtest.2 stest.3 pval.3 hwtest.3
deviance         pass  0.273     pass    pass  0.718     pass    pass  0.419     pass
ilr.fac1[2,1]    pass  0.101     fail    pass  0.361     fail    pass  0.970     fail
ilr.fac1[2,2]    pass  0.955     pass    pass  0.203     pass    pass  0.059     pass
ilr.fac1[3,1]    pass  0.860     pass    pass  0.114     pass    pass  0.219     pass
ilr.fac1[3,2]    pass  0.084     pass    pass  0.929     pass    pass  0.097     pass
ilr.fac1[4,1]    pass  0.911     fail    pass  0.784     fail    pass  0.242     fail
ilr.fac1[4,2]    pass  0.578     pass    pass  0.577     pass    pass  0.268     pass
ilr.fac1[5,1]    pass  0.134     pass    pass  0.648     pass    pass  0.242     pass
ilr.fac1[5,2]    pass  0.676     fail    pass  0.173     fail    pass  0.583     fail
ilr.fac1[6,1]    pass  0.744     fail    pass  0.056     fail    pass  0.243     fail
ilr.fac1[6,2]    pass  0.349     fail    pass  0.635     fail    pass  0.298     fail
loglik[1]        pass  0.561     pass    pass  0.409     pass    pass  0.980     pass
loglik[10]       pass  0.548     pass    pass  0.968     pass    pass  0.597     pass
loglik[11]       pass  0.289     pass    pass  0.593     pass    pass  0.358     pass
loglik[12]       pass  0.540     pass    pass  0.962     pass    pass  0.585     pass
loglik[13]       pass  0.722     pass    pass  0.443     pass    pass  0.298     pass
loglik[14]       pass  0.347     pass    pass  0.337     pass    pass  0.626     pass
loglik[15]       pass  0.308     fail    pass  0.540     fail    pass  0.741     fail
loglik[16]       pass  0.585     pass    pass  0.337     pass    pass  0.427     pass
loglik[17]       pass  0.589     fail    pass  0.540     fail    pass  0.655     fail
loglik[18]       pass  0.565     pass    pass  0.899     pass    pass  0.447     pass
loglik[19]       pass  0.662     pass    pass  0.359     pass    pass  0.290     pass
loglik[2]        pass  0.160     pass    pass  0.586     pass    pass  0.683     pass
loglik[20]       pass  0.557     pass    pass  0.092     pass    pass  0.788     pass
loglik[21]       pass  0.539     pass    pass  0.228     pass    pass  0.420     pass
loglik[22]       pass  0.578     fail    pass  0.539     fail    pass  0.424     fail
loglik[23]       pass  0.244     pass    pass  0.339     pass    pass  0.893     pass
loglik[24]       pass  0.248     pass    pass  0.342     pass    pass  0.890     pass
loglik[25]       pass  0.590     pass    pass  0.296     pass    pass  0.137     pass
loglik[26]       pass  0.448     pass    pass  0.137     pass    pass  0.276     pass
loglik[27]       pass  0.953     pass    pass  0.668     pass    pass  0.130     pass
loglik[28]       pass  0.645     pass    pass  0.946     pass    pass  0.686     pass
loglik[29]       pass  0.841     pass    pass  0.479     pass    pass  0.704     pass
loglik[3]        pass  0.892     pass    pass  0.613     pass    pass  0.624     pass
loglik[4]        pass  0.543     pass    pass  0.548     pass    pass  0.900     pass
loglik[5]        pass  0.189     pass    pass  0.835     pass    pass  0.275     pass
loglik[6]        pass  0.838     pass    pass  0.289     pass    pass  0.377     pass
loglik[7]        pass  0.567     pass    pass  0.978     pass    pass  0.625     pass
loglik[8]        pass  0.287     pass    pass  0.537     pass    pass  0.442     pass
loglik[9]        pass  0.170     pass    pass  0.734     pass    pass  0.962     pass
p.fac1[1,1]      pass  0.435     pass    pass  0.159     pass    pass  0.996     pass
p.fac1[1,2]      pass  0.244     pass    pass  0.376     pass    pass  0.866     pass
p.fac1[1,3]      pass  0.347     pass    pass  0.173     pass    pass  0.939     pass
p.fac1[2,1]      pass  0.695     pass    pass  0.516     pass    pass  0.564     pass
p.fac1[2,2]      pass  0.469     pass    pass  0.589     pass    pass  0.938     pass
p.fac1[2,3]      pass  0.640     pass    pass  0.062     pass    pass  0.225     pass
p.fac1[3,1]      pass  0.671     pass    pass  0.104     pass    pass  0.975     pass
p.fac1[3,2]      pass  0.200     pass    pass  0.084     pass    pass  0.608     pass
p.fac1[3,3]      pass  0.092     pass    pass  0.585     pass    pass  0.128     pass
p.fac1[4,1]      pass  0.057     pass    pass  0.488     pass    pass  0.978     pass
p.fac1[4,2]      pass  0.238     pass    pass  0.424     pass    pass  0.772     pass
p.fac1[4,3]      pass  0.474     pass    pass  0.657     pass    pass  0.588     pass
p.fac1[5,1]      pass  0.479     pass    pass  0.361     pass    pass  0.618     pass
p.fac1[5,2]      pass  0.093     pass    pass  0.265     pass    pass  0.372     pass
p.fac1[5,3]      pass  0.188     pass    pass  0.184     pass    pass  0.674     pass
p.fac1[6,1]      pass  0.268     pass    pass  0.678     pass    pass  0.840     pass
p.fac1[6,2]      pass  0.242     pass    pass  0.554     pass    pass  0.867     pass
p.fac1[6,3]      pass  0.734     pass    pass  0.432     pass    pass  0.826     pass
p.global[1]      pass  0.435     pass    pass  0.159     pass    pass  0.996     pass
p.global[2]      pass  0.244     pass    pass  0.376     pass    pass  0.866     pass
p.global[3]      pass  0.347     pass    pass  0.173     pass    pass  0.939     pass
resid.prop[1]    pass  0.678     pass    pass  0.592     pass    pass  0.901     pass
resid.prop[2]    pass  0.320     pass    pass  0.652     pass    pass  0.368     pass

################################################################################
# Geweke Diagnostic
################################################################################

The Geweke diagnostic is a standard z-score, so we'd expect 5% to be outside +/-1.96
Number of variables outside +/-1.96 in each chain (out of 
65
):


       Chain 1 Chain 2 Chain 3
Geweke       4       2       5


And here are the Geweke diagnostics for all variables:

              chain1 chain2 chain3
deviance       1.489  0.310 -0.481
ilr.fac1[2,1] -0.839  0.519 -0.322
ilr.fac1[2,2] -0.550 -2.904  2.070
ilr.fac1[3,1]  0.000  1.311  1.206
ilr.fac1[3,2]  0.512 -0.090 -1.649
ilr.fac1[4,1]  0.217 -0.453  1.900
ilr.fac1[4,2] -0.130  0.407 -1.919
ilr.fac1[5,1]  0.565  1.177 -2.204
ilr.fac1[5,2]  0.626 -1.615  0.993
ilr.fac1[6,1] -0.562  1.251  1.304
ilr.fac1[6,2]  1.409 -0.916 -1.479
loglik[1]     -1.511  0.628  0.490
loglik[10]     0.283 -0.566  0.747
loglik[11]    -0.380 -0.041  0.545
loglik[12]     0.170 -0.691  0.734
loglik[13]     0.550 -0.554  0.775
loglik[14]     0.407 -0.633  0.347
loglik[15]     0.451  0.734 -0.422
loglik[16]     2.063  0.784 -1.185
loglik[17]     0.851  0.628 -0.387
loglik[18]    -0.443 -0.789  0.825
loglik[19]     0.195 -0.513  0.665
loglik[2]     -0.513 -1.342  1.739
loglik[20]     1.100 -1.256 -0.108
loglik[21]     0.708 -0.572 -0.222
loglik[22]     1.338  0.839 -0.257
loglik[23]    -1.176  0.280  0.704
loglik[24]    -1.154  0.295  0.695
loglik[25]    -0.088 -0.807 -0.881
loglik[26]     1.384 -1.018 -0.461
loglik[27]    -0.445 -0.549 -2.019
loglik[28]    -2.419  0.307 -0.525
loglik[29]    -1.594  0.581 -0.494
loglik[3]      1.318 -0.107  0.334
loglik[4]     -1.356  0.270  0.605
loglik[5]     -1.161  0.504  0.544
loglik[6]      0.044 -0.620  0.951
loglik[7]      0.475 -0.439  0.949
loglik[8]     -1.176  0.411  0.687
loglik[9]      0.002  0.836 -0.941
p.fac1[1,1]    0.817  0.420 -0.162
p.fac1[1,2]    0.106 -1.142  0.743
p.fac1[1,3]   -1.374  0.689 -0.707
p.fac1[2,1]    0.351 -0.176  0.353
p.fac1[2,2]   -0.061 -1.081  0.824
p.fac1[2,3]   -0.532  1.892 -2.348
p.fac1[3,1]    0.819  1.775  0.326
p.fac1[3,2]   -0.688 -2.304 -1.010
p.fac1[3,3]   -0.700  0.361  1.323
p.fac1[4,1]    1.684  0.389 -0.461
p.fac1[4,2]    0.133 -1.017 -0.711
p.fac1[4,3]   -2.002  0.465  0.977
p.fac1[5,1]    0.481  0.205 -1.420
p.fac1[5,2]    0.366 -1.496  2.647
p.fac1[5,3]   -1.104  1.816 -0.824
p.fac1[6,1]    0.918  0.746 -0.509
p.fac1[6,2]    0.391 -1.312 -0.184
p.fac1[6,3]   -3.094  0.644  0.898
p.global[1]    0.817  0.420 -0.162
p.global[2]    0.106 -1.142  0.743
p.global[3]   -1.374  0.689 -0.707
resid.prop[1] -1.123  0.654 -0.760
resid.prop[2]  0.605 -1.344  0.157
